# PruebaSpringBeonit

./: HELP.md  README.md  pom.xml
src/main/java/com/prueba/Prueba/: PruebaApplication.java
src/main/java/com/prueba/Prueba/controller/: PriceController.java
src/main/java/com/prueba/Prueba/model/: PriceResponseDto.java
src/main/java/com/prueba/Prueba/repository/: Price.java  PricesRepository.java
src/main/java/com/prueba/Prueba/service/: PriceService.java  PriceServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/prueba/Prueba/controller/: PriceControllerTest.java
src/test/java/com/prueba/Prueba/integration/: PriceServiceIntegrationTest.java
src/test/java/com/prueba/Prueba/unit/: PriceControllerUnitTest.java  PriceServiceUnitTest.java
